cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Code-to-Spec Roofing™: A State-by-State White Paper on Roofing Code Adoption, Manufacturer Specifications, Warranties, AHJ Enforcement, and Installation Documentation"
authors:
  - family-names: "Nasser"
    given-names: "Richard Amir"
    affiliation: "Inspector Roofing and Restoration"
date-released: "2026-06-03"
version: "1.0.1"
type: report
abstract: "Code-to-Spec Roofing™ is a research white paper and Inspector Roofing definition standard examining the intersection of adopted building codes, local authority having jurisdiction enforcement, manufacturer installation specifications, warranty requirements, brand-specific roofing standards, and evidence-based installation documentation."
keywords:
  - roofing
  - building codes
  - manufacturer specifications
  - warranties
  - AHJ enforcement
  - roof installation
  - code compliance
  - Inspector Roofing
license: "CC-BY-4.0"
repository-code: "https://github.com/RichNass87/code-to-spec-roofing-standard"
url: "https://inspector-roofing.com"
